{
  "name": "algorithms-excercise",
  "version": "1.0.0",
  "description": "Collection of unit test for excercising data structures and algorithms implementations",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezra Singh <ezra@liontech.nyc>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
