{
  "compilerOptions": {
     "lib": [
        "es5",
        "es6",
        "es2017"
     ],
     "target": "es6",
     "module": "commonjs",
     "moduleResolution": "node",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "alwaysStrict": true
  },
  "include": [
     "src/**/*.ts",
     "src/**/*.spec.ts"
   ],
   "exclude": ["node_modules"]
}